<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_missolicitudes"
            android:icon="@drawable/ic_mis_solicitudes"
            android:title="Mis solicitudes" />
        <item
            android:id="@+id/nav_acceso"
            android:icon="@drawable/ic_sol_informacion"
            android:title="Solicitud de informacion" />
        <item
            android:id="@+id/nav_denuncia"
            android:icon="@drawable/ic_incumplimiento"
            android:title="Denuncia por incumplimiento" />
        <item
            android:id="@+id/nav_sujetosobligados"
            android:icon="@drawable/ic_sujeto_obligado"
            android:title="Sujetos Obligados" />
    </group>
    <item android:title="¿Quiénes somos?">
        <menu>
            <item
                android:id="@+id/nav_quienessomos"
                android:icon="@drawable/ic_menu_share"
                android:title="Conócenos"
                />

        </menu>
    </item>
    <item android:title="Sitios de Interés">
        <menu>
            <item
                android:id="@+id/nav_sitioitai"
                android:icon="@mipmap/ic_launcher"
                android:title="Instituto de Transparencia" />
            <item
                android:id="@+id/nav_sitiopnt"
                android:icon="@drawable/ic_pnt"
                android:title="PNT" />
            <item
                android:id="@+id/nav_sitio"
                android:icon="@drawable/ic_salir"
                android:title="Instituto de Transparencia" />
        </menu>
    </item>
    <item>
    <menu>
        <item
            android:id="@+id/nav_salir"
            android:icon="@drawable/ic_salir"
            android:title="Salir" />
    </menu>
    </item>

</menu>
