<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_settings"
        android:title="@string/action_settings"
        android:orderInCategory="100"
        app:showAsAction="never"
        android:icon="@color/colorAccent"
        />
    <item android:id="@+id/action_misdatos"
        android:title="Mis datos"
        android:orderInCategory="100"
        app:showAsAction="never"
        android:icon="@color/colorPrimary"/>
    <item android:id="@+id/action_cerrarsesion"
        android:title="Cerrar sesion"
        android:orderInCategory="100"
        app:showAsAction="never"
        android:icon="@color/colorPrimaryDark"/>
</menu>
