<!doctype html>
<html ng-app>
  <head>
   <title>Inicio de sesion</title>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.3/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    
    <link rel="stylesheet" type="text/css" href="css/css.css">
    <script src="js/app.js"></script>
    <script src="js/angular.min.js"></script>
    <script src="js/jquery-3.2.0.js"></script>
  </head>
      <body>   
      <div class="col-sm-12 well">
            <img class="img-responsive container-fluid logo" src="logo.png" alt="Instituto de Transparencia y Acceso a la Información Pública del Estado de B.C.S">
        </div>
      <div class="campos col-sm-4"></div>
         <div class="campos col-sm-4">
          <label>Nombre de usuario</label>
          <input type="text" class="form-control">
          <br>
          <label>Contraseña</label>
          <input type="text" class="form-control">
          <br>
          <input type="button" class="btn col-xs-12" value="Iniciar sesión">
        </div>
         <div class="campos col-sm-4"></div>
      </body>
</html>