
<!doctype html>
<html ng-app>
  <head>
   <title>Acceso a la información</title>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.3/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  
    
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    
    <link rel="stylesheet" type="text/css" href="css/css.css">
    <script src="js/app.js"></script>
    <script src="js/angular.min.js"></script>
    <script src="js/jquery-3.2.0.js"></script>
  </head>
<body ng-init="tab=1">
    <div class="encabezado banner container-fuid">
    </div>
    <div class="row">
    <div class="logo col-sm-3 ">
        <div class="col-sm-12 well">
            <img class="img-responsive container" src="logo.png" alt="Instituto de Transparencia y Acceso a la Información Pública del Estado de B.C.S">
        </div>
        <table class="menu table table-hover">
		    <thead>
		      <tr><th>Menú</th></tr>
		    </thead>
        </table>
        <div>
           <div class="container col-sm-12">
              <div class="panel-group" id="accordion">
                <div class="panel panel-default">
                  <div class="panel-heading">
                    <h4 class="panel-title">
                      <a data-toggle="collapse" data-parent="#accordion" href="#collapse1">Solicitudes de acceso</a>
                    </h4>
                  </div>
                  <div id="collapse1" class="panel-collapse collapse in">
                    <div class="panel-body">
                        <a href="#" class = "list-group-item">Solicitudes atendidas</a>
                        <a href="#" class = "list-group-item">Solicitudes atendiendose</a>
                        <a href="#" class = "list-group-item">Solicitudes pendientes</a>
                    </div>
                  </div>
                </div>
                <div class="panel panel-default">
                  <div class="panel-heading">
                    <h4 class="panel-title">
                      <a data-toggle="collapse" data-parent="#accordion" href="#collapse2">Recursos de revisión</a>
                    </h4>
                  </div>
                  <div id="collapse2" class="panel-collapse collapse">
                    <div class="panel-body">
                        <a href="#" class = "list-group-item">Recursos de revisión atendidos</a>
                        <a href="#" class = "list-group-item">Recursos de revisión atendiendose</a>
                        <a href="#" class = "list-group-item">Recursos de revisión pendientes</a>  
                    </div>
                  </div>
                </div>
                <div class="panel panel-default">
                  <div class="panel-heading">
                    <h4 class="panel-title">
                      <a data-toggle="collapse" data-parent="#accordion" href="#collapse3">Denuncia por incumplimiento</a>
                    </h4>
                  </div>
                  <div id="collapse3" class="panel-collapse collapse">
                    <div class="panel-body">
                        <a href="#" class = "list-group-item">Denuncias por incumplimiento atendiendose</a>
                        <a href="#" class = "list-group-item">Denuncias por incumplimiento atendidas</a>
                        <a href="#" class = "list-group-item">Denuncias por incumplimiento pendientes</a>
                    </div>
                  </div>
                </div>
                <div class="panel panel-default">
                  <div class="panel-heading">
                    <h4 class="panel-title">
                      <a data-toggle="collapse" data-parent="#accordion" href="#collapse4">Sujetos obligados</a>
                    </h4>
                  </div>
                  <div id="collapse4" class="panel-collapse collapse">
                    <div class="panel-body">
                        <a href="#" class = "list-group-item">Listado de sujetos obligados</a>
                    </div>
                  </div>
                </div>
              </div> 
            </div>
        </div>
        
    
    </div>
    <div class="col-sm-9"  id="cuadro">
            <div class="titulo espacio well">
                <h4 class="titulo">Instituto de Transparencia y Acceso a la Información Pública del Estado de B.C.S.</h4>
                <h6>Solicitud de acceso a la información</h6>
            </div>
            <div class="row" >
                <div class="solicitudes col-sm-12">
                 <nav class="navbar navbar-default container-fluid">
                        <div class="navbar-header">
                          <a class="navbar-brand" href="">Solicitud de información</a>
                        </div>
                        <ul class="nav navbar-nav">
                            <li ng-class="{active: tab===1}"><a href ng-click="tab = 1">Solicitante</a></li>
                            <li ng-class="{active: tab===2}"><a href ng-click="tab = 2">Notificaciones</a></li>
                            <li ng-class="{active: tab===3}"><a href ng-click="tab = 3">Sujeto obligado</a></li>
                            <li ng-class="{active: tab===4}"><a href ng-click="tab = 4">Descripción</a></li>
                            <li ng-class="{active: tab===5}"><a href ng-click="tab = 5">Modalidad de entrega</a></li>
                        </ul>
                    </nav>
                    <div class="cuadrodedatos col-sm-7">
	                    <div class="panel" ng-show="tab===1">
		                        <form>
		                            <div class="form-grup row">
		                                <label>Nombre Completo Persona Física (Opcional)</label>
		                                <br>
		                                <input type="text" class="form-control" placeholder="Apellido Paterno" >
		                                <input type="text" class="form-control" placeholder="Apellido Materno">
		                                <input type="text" class="form-control" placeholder="Nombre (s)">
		                            </div>
		                            <br>
		                            
		                            <div class="form-group row">
		                                <label>Nombre del Representante <input type="checkbox" value=""></label>
		                                <br>
		                                <input type="text" class="form-control" placeholder="Apellido Paterno">
		                                <input type="text" class="form-control" placeholder="Apellido Materno">
		                                <input type="text" class="form-control" placeholder="Nombre (s)">
		                            </div>
		                            <br>
		                            
		                            <div class="form-group row">
		                                    <label>Nombre, denominación o razón social (en caso de ser persona moral)</label>
		                                <br>
		                                <input type="text" class="form-control" placeholder="Denominación o razón social" >
		                                <input type="text" class="form-control form-inline" placeholder="Nombre (s) de el (de los) representante (s) para oir y recibir notificaciones y documentos (adjuntar documento que acredite su representación)">
		                                    <input type="file" >
		                                    <br>
		                                    <label>Seleccionar el medio por el cuál acredita la representación<br>
		                                        <label class="radio-inline"><input type="radio">Poder notarial</label>
		                                        <label class="radio-inline"><input type="radio">Carta poder</label>
		                                        <label class="radio-inline"><input type="radio">Otro documento <input type="te
		                                            "></label>
		                                    </label>
		                            </div>
		                        </form>
	                    </div>
		                <div class="panel" ng-show="tab===2">
		                        <form>
		                            <div class="form-grup row">
		                                <label>Medio para recibir la información</label>
		                                <br>
		                                <div class="checkbox col-sm-6">
		                                    <label><input type="checkbox" value="">Correo electronico <input type="text" class="form-inline col"> </label>
		                                </div>
		                                <div class="checkbox col-sm-6">
		                                    <label><input type="checkbox" value="">Domicilio </label>
		                                </div>
		                                <div class="checkbox col-sm-6">
		                                <label><input type="checkbox" value="">Acudir ante la Unidad de Transparencia del Sujeto Obligado </label>
		                                </div>
		                                <div class="checkbox col-sm-6">
		                                    <label><input type="checkbox" value="">Plataforma Nacional de Transparencia</label>
		                                </div>
		                                    
		                            </div>
		                            <br><br>
		                            <div class="form-grup row">
		                                
		                                <label>En caso de seleccionar dimicilio, favor de anotar los siguientes datos:</label>
		                                <br>
		                                <input type="text" class="form-control" placeholder="Calle" >
		                                <input type="text" class="form-control" placeholder="Número exterior">
		                                <input type="text" class="form-control" placeholder="Número interior">
		                                <input type="text" class="form-control" placeholder="Entre las calles">
		                                <input type="text" class="form-control" placeholder="Colonia">
		                                <input type="text" class="form-control" placeholder="Codigo postal">
		                                <input type="text" class="form-control" placeholder="Entidad Federativa">
		                                <input type="text" class="form-control" placeholder="Municipio">
		                                <input type="text" class="form-control" placeholder="Teléfono">
		                            </div>
		                            
		                        </form>
	                    </div>
		                <div class="panel" ng-show="tab===3">
			                        <form>
			                            <div class="form-grup row">
			                                <label>Sujeto obligado a quien dirige su solicitud (Obligatorio)</label>
			                                    <input type="text" class="form-control" placeholder="Sujeto obligado" >                             
			                            </div>                          
			                            
			                        </form>
		                </div>
		                <div class="panel" ng-show="tab===4">
		                        <form>
		                            <div class="form-grup row">
		                                <label>Descripción clara y precisa de la información solicitada (Obligatorio)</label>
		                                    <textarea class="form-control" rows="5" placeholder="Con el fin de brindar un mejor servicio, además de describir la información o documentos que solicita, se sugiere proporcionar todos los datos que considere facilitan su búsqueda." ></textarea>
		                            </div>                           
		                        </form>
	                	</div>
		                <div class="panel" ng-show="tab===5">
		                        <form>
		                            <div class="form-grup row">
		                                <label>Modalidad en que se desea </label>
		                                <br>
		                                <div class="checkbox col-sm-6"><label><input type="checkbox" value="">Consulta directa</label></div>
		                                <div class="checkbox col-sm-6"><label><input type="checkbox" value="">Copia simple</label></div>
		                                <div class="checkbox col-sm-6"><label><input type="checkbox" value="">Copia simple con costo mas de 20 hojas</label></div>
		                                <div class="checkbox col-sm-6"><label><input type="checkbox" value="">Copia certificada con costo </label></div>
		                                <div class="checkbox col-sm-6"><label><input type="checkbox" value="">Correo electronico </label></div>
		                                <div class="checkbox col-sm-6"><label><input type="checkbox" value="">Digitalizada</label></div>
		                                <div class="checkbox col-sm-6"><label><input type="checkbox" value="">Otro <input type="text" class="form-inline" placeholder="Especificar"></label></div> 
		                            </div>
		                            <br><br>
		                        </form>
	                	</div>
	                	<a href="#cuadro"><input type="button" class="btn col-md-6" value="Anterior" ng-click="tab=tab-1" ng-show="tab>1" ></a>
	                	<a href="#cuadro"><input type="button" class="btn col-md-6" value="Siguiente" ng-click="tab=tab+1" ng-show="tab<5" ></a>
	                	<input type="button" class="btn col-md-6" value="Enviar" ng-click="" ng-show="tab===5" >
	                <div>
	                	
	                </div>
	                </div>

                    <div class="col-sm-5">
                    <ol class="instructivo">
                        <li>El nombre del solicitante deberá señalarse de manera opcional, si no es su deseo señalarlo, podrá utilizar un seudónimo. </li>
                        <li>Dentro del plazo de quince días hábiles, contados a partir de la fecha de presentación de la solicitud de acceso a la información, el solicitante podrá:
                        <ul>
                            <li>Recibir información</li>
                            <li>Recibir la notificación de que la entidad pública, necesita ampliar el plazo por cinco días hábiles más para dar respuesta a su solicitud</li>
                            </ul>
                        </li>
                        <li>Dentro de los tres días hábiles posteriores a la presentación de la solicitud de acceso a la información, el sujeto obligado, podrá requerir al solicitante para que precise, aclare o cumpla con algún requisito faltante en relación a la solicitud presentada.</li>
                        <li>En términos del artículo 140 de la Ley de Transparencia y Acceso a la Información Pública, el acceso a la información pública será gratuita. No obstante, en caso de la reproducción de la información, el sujeto obligado, podrá cobrar los siguientes conceptos:
                        <ul>
                            <li>El costo de los insumos utilizados en la reproducción de la información. </li>
                            <li>El costo de su envío.</li>
                            <li>La certificación de documentos, cuando así proceda.
                            <ul>
                                <li>La información deberá ser entregada sin costo, cuando implique la entrega de no más de 20 hojas o copias simples.</li></ul>
                            </li>
                            </ul>
                        </li>
                        <li>El sujeto obligado tiene 15 días hábiles para contestar la solicitud de información, pudiéndose prorrogar el plazo por 5 días hábiles más con la obligación de hacer del conocimiento de la prórroga al solicitante.</li>
                        <li>Si no recibes una respuesta a tu solicitud o estás inconforme con la información entregada puedes interponer un recurso de revisión ante el ITAIPBCS, en un plazo de 15 días contados a partir del día siguiente en que se tuvo conocimiento del acto reclamado, en caso de falta de respuesta a partir de día siguiente en que venció el plazo para dar respuesta.</li>
                        </ol>
                    </div>
                </div>
                
            </div>
        	
        </div>
    </div>
    <br>
    <br>
    <div class="row well container-fluid">
    <form class="busqueda form-inline">
        <label>Búsqueda:</label>
        <br>
        <input type="text" class="form-control">
        <button type="submit" class="form-control">Buscar</button>
    </form>
    </div>
    <div class="pie row well">
        <div class="col-sm-3">
            <div class="col-sm-12"><img class="img-responsive container-fluid" src="logo.png" alt="Instituto de Transparencia y Acceso a la Información Pública del Estado de B.C.S">
            </div>
        </div>
        <div class="col-sm-3">
            <h4>Categorías</h4>
            <ul>
                <li>Solicitudes de acceso a la información</li>
                <li>Recursos de revisión</li>
                <li>Denuncia por incumplimiento de obligaciones de transparencia</li>
                <li>Estadísticas</li>
            </ul>
        </div>
        <div class="col-sm-3"><h4>Administrar</h4>
            <ul>
                <li>Atender solicitudes</li>
                <li>Ver solicitudes respondidas</li>
                <li>Ver solicitudes pendientes</li>
                <li>Ver estado de solicitudes</li>
            </ul>
        </div>
        <div class="col-sm-3">
            <button class="btn-lg">Volver Arriba</button>
            <button class="btn-lg">Suscribirse a información liberada</button>
        </div>
    </div>
</body>
</html>