<!DOCTYPE html>
<html ng-app>
<head>
	
	<!--<script>setTimeout('document.location.reload()',1000); </script> -->
	<title>Recurso de revisión</title>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.3/angular.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/css.css">
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    
    
    <script src="js/app.js"></script>
    <script src="js/angular.min.js"></script>
    <script src="js/jquery-3.2.0.js"></script>
    
</head>
<body ng-init="tab=1">
    <div class="encabezado banner container-fuid">
    </div>
    <div class="row">
    <div class="logo col-sm-3 ">
        <div class="col-sm-12 well"><img class="img-responsive container" src="logo.png" alt="Instituto de Transparencia y Acceso a la Información Pública del Estado de B.C.S">
        </div>
        <table class="menu table table-hover">
		    <thead>
		      <tr><th>Menú</th></tr>
		    </thead>
        </table>
        <div class="list-group">
            <a href="#" class = "list-group-item">Listado de solicitudes de acceso</a>
            <a href="#" class = "list-group-item">Solicitudes atendidas</a>
            <a href="#" class = "list-group-item">Solicitudes atendiendose</a>
            <a href="#" class = "list-group-item">Solicitudes pendientes</a>
            <a href="#" class = "list-group-item">Listado de sujetos obligados</a>
            <a href="#" class = "list-group-item">Listado de recursos de revisión</a>
            <a href="#" class = "list-group-item">Recursos de revisión atendidos</a>
            <a href="#" class = "list-group-item">Recursos de revisión atendiendose</a>
            <a href="#" class = "list-group-item">Recursos de revisión pendientes</a>
            <a href="#" class = "list-group-item">Listado de denuncias por incumplimiento de obligaciones</a>
            <a href="#" class = "list-group-item">Denuncias por incumplimiento atendiendose</a>
            <a href="#" class = "list-group-item">Denuncias por incumplimiento atendidas</a>
            <a href="#" class = "list-group-item">Denuncias por incumplimiento pendientes</a>
        </div>
    
    </div>
    <div class="col-sm-9" id="cuadro">
            <div class="titulo espacio well">
                <h4 class="titulo">Instituto de Transparencia y Acceso a la Información Pública del Estado de B.C.S.</h4>
                <h6>Solicitud de Recurso de Revisión</h6>
            </div>
            <div class="row">
                <div class="solicitudes col-sm-12">
                 <nav class="navbar navbar-default container-fluid">
                        <div class="navbar-header">
                          <a class="navbar-brand" href="">Recurso de revisión</a>
                        </div>
                        <ul class="nav navbar-nav">
                            <li ng-class="{active: tab===1}"><a href ng-click="tab = 1">Recurrente</a></li>
                            <li ng-class="{active: tab===2}"><a href ng-click="tab = 2">Notificaciones</a></li>
                            <li ng-class="{active: tab===3}"><a href ng-click="tab = 3">Tercero Interesado</a></li>
                            <li ng-class="{active: tab===4}"><a href ng-click="tab = 4">Sujeto Obligado</a></li>
                            <li ng-class="{active: tab===5}"><a href ng-click="tab = 5">Pruebas</a></li>
                        </ul>
                    </nav>
                    
                    <div class="panel" ng-show="tab===1">
                        <div class="cuadrodedatos col-sm-11">
                        <form>
                            <div class="form-grup row">
                                <label>Datos del recurrente</label>
                                <br>
                                <input type="text" class="form-control col-sm-4" placeholder="Apellido Paterno">
                                <input type="text" class="form-control col-sm-4" placeholder="Apellido Materno">
                                <input type="text" class="form-control col-sm-4" placeholder="Nombre (s)">
                                </div>
                                <br>
                                
                                <div class="form-group row">
                                <label>¿Hay Representante?<input type="checkbox" value="" ng-model="representante"></label>
                                <br>
                                <div ng-show="representante">
                               <label>Nombre del Representante </label>
                                <input type="text" class="form-control" placeholder="Apellido Paterno">
                                <input type="text" class="form-control" placeholder="Apellido Materno">
                                <input type="text" class="form-control" placeholder="Nombre (s)">
                                </div>
                            </div>
                                   <div class="form-group row" ng-show="representante">
                                <label>Seleccionar el medio por el cuál acredita la representación
                                    </label>
                                    <div class="radio"><label><input type="radio" name="optradio">Poder notarial otorgado mediante escritura pública</label></div>
                                    <div class="radio"><label><input type="radio" name="optradio">Carta Poder</label></div>
                                    <div class="radio"><label><input type="radio" name="optradio">Otro documento</label></div>
                                    <input type="file" >

                                </div>
                                    
                            
                            
                        </form> 
                        <br>
                        </div>
                    </div>
                    <div class="panel" ng-show="tab===2">
                        <div class="cuadrodedatos col-sm-11">
                        <form>
                           <div class="form-grup row">
                                
                                
                                <label>Domicilio y/o correo electrónico para recibir notificaciones</label>
                                <br>
                                <input type="text" class="form-control" placeholder="Calle" >
                                <input type="text" class="form-control" placeholder="Número exterior">
                                <input type="text" class="form-control" placeholder="Número interior">
                                <input type="text" class="form-control" placeholder="Entre las calles">
                                <input type="text" class="form-control" placeholder="Colonia">
                                <input type="text" class="form-control" placeholder="Codigo postal">
                                <input type="text" class="form-control" placeholder="Municipio">
                                <input type="text" class="form-control" placeholder="Entidad Federativa">
                                <input type="text" class="form-control" placeholder="Correo electrónico">
                                <input type="text" class="form-control" placeholder="Confirmar correo electrónico">
                            </div>
                            <br>
                            <div class="form-grup row">
                                <label>Medio por el cual desea recibir las notificaciones personales</label>
                                <br>
                                <div class="checkbox col-sx-6">
                                    <label><input type="checkbox" value="">Correo electronico </label>
                                </div>
                                <div class="checkbox col-sx-6">
                                    <label><input type="checkbox" value="">Domicilio </label>
                                </div>
                                <div class="checkbox col-sx-6">
                                    <label><input type="checkbox" value="">Plataforma Nacional de Transparencia</label>
                                </div>
                                    
                            </div>
                            <br><br>
                            
                            
                        </form>
                        <br>
                        </div>
                    </div>
                    <div class="panel" ng-show="tab===3">
                        <div class="cuadrodedatos col-sm-11">
                       <form>
                        <div class="form-group row">
                                <label>¿Hay tercero interesado?<input type="checkbox" value="" ng-model="tercero"></label>
                                <br>
                                <div ng-show="tercero">
                                <label>Nombre del tercer interesado</label>
                                <input type="text" class="form-control" placeholder="Apellido Paterno">
                                <input type="text" class="form-control" placeholder="Apellido Materno">
                                <input type="text" class="form-control" placeholder="Nombre (s)">
                                
                        </div>
                        <br>
                        <div class="form-grup" ng-show="tercero">
                                
                                
                                <label>Domicilio y/o correo electrónico del tercero interesado</label>
                                <br>
                                <input type="text" class="form-control" placeholder="Calle" >
                                <input type="text" class="form-control" placeholder="Número exterior">
                                <input type="text" class="form-control" placeholder="Número interior">
                                <input type="text" class="form-control" placeholder="Entre las calles">
                                <input type="text" class="form-control" placeholder="Colonia">
                                <input type="text" class="form-control" placeholder="Codigo postal">
                                <input type="text" class="form-control" placeholder="Municipio">
                                <input type="text" class="form-control" placeholder="Entidad Federativa">
                                <input type="text" class="form-control" placeholder="Correo electrónico">
                            </div>
                            
                           </div>
                        </form>
                        <br>
                        </div>
                    </div>
                    <div class="panel" ng-show="tab===4">
                        <div class="cuadrodedatos col-sm-11">
                       <form>
                            <div class="form-grup row">
                                <label>Sujeto obligado ante quien se presentó la solicitud de información (Autoridad Responsable)</label>
                                    <input type="text" class="form-control" placeholder="Sujeto obligado" >
                            </div>   
                            <br>
                            <div class="form-grup row">
                                <label>Acto que se recurre</label>
                                    <textarea class="form-control" rows="5" placeholder="Causal de procedencia del Recurso de Revisión, establecidas en el Art. 144 de la Ley de Transparencia y Acceso a la Información Pública del Estado de Baja California Sur" ></textarea>
                            </div>      
                            <br>
                            <div class="form-grup row">
                                <label>Fecha en que fue notificada la respuesta o tuvo conocimiento del acto recurrido, o en el caso de falta de respuesta, fecha en la cual presentó la solicitud</label>
                                    <input type="text" class="form-control" >
                            </div>     
                             <br>
                            <div class="form-grup row">
                                <label>Causas o motivos de inconformidad</label>
                                    <textarea class="form-control" rows="5" placeholder="Razones por las cuales el acto recurrido le causa agravio" ></textarea>
                            </div>                           
                        </form>
                        <br>
                        </div>
                    </div>
                    <div class="panel" ng-show="tab===5">
                        <div class="cuadrodedatos col-sm-11">
                        <form>
                          <div class="form-grup row">
                                <label>Pruebas</label>
                                <textarea rows="5" class="form-control" placeholder="Deberá señalar y acompañar al presente format o, los elementos ofrecidos como pruebas."></textarea>
                              <br>
                              <input type="file" >
                            </div>
                        </form>
                        <br>
                        </div>   
                        </div>
                    </div>
                    
                    <a href="#cuadro"><input type="button" class="btn col-md-6" value="Anterior" ng-click="tab=tab-1" ng-show="tab>1"></a>
                    <a href="#cuadro"><input type="button" class="btn col-md-6" value="Siguiente" ng-click="tab=tab+1" ng-show="tab<5"></a>
                    <input type="button" class="btn col-md-6" value="Enviar" ng-click="" ng-show="tab===5" >
            </div>
        	
        </div>
    </div>
    <br>
    <br>
    <div class="row well container-fluid">
        
    <form class="busqueda form-inline">
        <label>Búsqueda:</label>
        <input type="text" class="form-control">
        <button type="submit" class="form-control">Buscar</button>
    </form>
    </div>
    <div class="pie row well">
        <div class="col-sm-3">
            <div class="col-sm-12"><img class="img-responsive container-fluid" src="logo.png" alt="Instituto de Transparencia y Acceso a la Información Pública del Estado de B.C.S">
            </div>
        </div>
        <div class="col-sm-3">
            <h4>Categorías</h4>
            <ul>
                <li>Solicitudes de acceso a la información</li>
                <li>Recursos de revisión</li>
                <li>Denuncia por incumplimiento de obligaciones de transparencia</li>
                <li>Estadísticas</li>
            </ul>
        </div>
        <div class="col-sm-3"><h4>Administrar</h4>
            <ul>
                <li>Atender solicitudes</li>
                <li>Ver solicitudes respondidas</li>
                <li>Ver solicitudes pendientes</li>
                <li>Ver estado de solicitudes</li>
            </ul>
        </div>
        <div class="col-sm-3">
            <button class="btn-lg">Volver Arriba</button>
            <button class="btn-lg">Suscribirse a información liberada</button>
        </div>
    </div>
</body>
</html>

