<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="transparencia.itai.com.transparenciadigital.MisSolicitudes">

    <!-- TODO: Update blank fragment layout -->

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btnVolver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="21dp"
        android:layout_marginEnd="21dp"
        android:layout_marginRight="21dp"
        android:clickable="true"
        android:visibility="visible"
        app:fabSize="normal"
        app:srcCompat="@android:drawable/ic_menu_revert" />

    <LinearLayout
        android:id="@+id/layoutMisSolicitudes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:orientation="vertical"
        android:visibility="visible">

        <ListView
            android:id="@+id/listSolicitudes"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible" />

        <ListView
            android:id="@+id/listDatos"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible" />

    </LinearLayout>

</RelativeLayout>
